# vehicle-listing-service

./: LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: ci-github-actions.yml
docs/: openapi.json
src/main/java/io/github/akhabali/: ApplicationEntryPoint.java
src/main/java/io/github/akhabali/assembler/: DealerAssembler.java
src/main/java/io/github/akhabali/controller/: DealerController.java  DealerListingController.java  DealerNotFoundAdvice.java  GenericErrorAdvice.java  ListingController.java  PublishListingController.java
src/main/java/io/github/akhabali/dto/: CreateListingDto.java  DealerDto.java  DealerListDto.java  DealerListingDto.java  ErrorDto.java  GetListingDto.java  ListingDto.java  UpdateListingDto.java
src/main/java/io/github/akhabali/errors/: DealerAlreadyExistsException.java  DealerNotFoundException.java  ListingAlreadyExistsException.java  ListingNotFoundException.java  ListingTierLimitExceeded.java
src/main/java/io/github/akhabali/model/: Dealer.java  Listing.java  ListingState.java
src/main/java/io/github/akhabali/repository/: DealerRepository.java  ListingRepository.java
src/main/java/io/github/akhabali/service/: DealerNotFoundException.java  DealerService.java  ListingService.java
src/main/resources/: application.properties  data.sql
src/test/java/io/github/akhabali/: ApplicationEntryPointTests.java  CreateListingControllerTest.java  DealerControllerTest.java  DealerTest.java  GetListingControllerTest.java  ListingControllerTest.java  PublishListingControllerTest.java  TestBeansConfiguration.java  UnPublishListingControllerTest.java  UpdateListingControllerTest.java  VehicleListingServiceApplicationTests.java
