#############################
# Application
#############################
app.version=${version}

#############################
# Database H2
#############################
# Among the changes introduced in Spring 2.5.0, it seems now the data.sql script is executed before Hibernate is initialized:
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
hibernate.dialect=org.hibernate.dialect.H2Dialect

############################
# API DOC
############################
spring.hateoas.use-hal-as-default-json-media-type=false
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.use-root-path=true
springdoc.enable-native-support=true
